<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page - SBC</title>

    <link rel="stylesheet" href="vendor/css/bootstrap.min.css"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="vendor/js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
	
	
</head>
<body>

    <!--navigation rohini 18/12/2021 -->
    <div id="topnav">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="img/logo.jpg" alt="SBC">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 nav-fill w-100">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">About</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Services
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="service-by-expertise">Expertise</a>
									<ul class="submenu dropdown-menu submenu-right">
                                        <li><a class="dropdown-item" href="#">Financial</a></li>
                                        <li><a class="dropdown-item" href="#">Taxation</a></li>
                                        <li><a class="dropdown-item" href="#">Legal</a></li>
                                        <li><a class="dropdown-item" href="#">Business Makeover</a></li>
                                        <li><a class="dropdown-item" href="#">Process redesign</a></li>
                                        <li><a class="dropdown-item" href="#">Virtual CFO</a></li>
                                        <li><a class="dropdown-item" href="#">Strategic Partnerships</a></li>
                                        <li><a class="dropdown-item" href="#">Valuation Services</a></li>
                                    </ul>
								
								
								</li>
								<li><a class="dropdown-item" href="industry.html">Industry</a>
									<ul class="submenu dropdown-menu submenu-right">
                                        <li><a class="dropdown-item" href="#">SME</a></li>
                                        <li><a class="dropdown-item" href="#">Healthcare</a></li>
                                        <li><a class="dropdown-item" href="#">IT</a></li>
                                        <li><a class="dropdown-item" href="#">Manufacturing</a></li>
                                        <li><a class="dropdown-item" href="#">Transport</a></li>
                                        <li><a class="dropdown-item" href="#">Telecom</a></li>
                                        <li><a class="dropdown-item" href="#">Education</a></li>
                                        <li><a class="dropdown-item" href="#">Hospitality</a></li>
                                        <li><a class="dropdown-item" href="#">Entertainment</a></li>
                                        <li><a class="dropdown-item" href="#">Energy</a></li>
                                    </ul>	
								
								</li>
                                <li>
                                    <a class="dropdown-item" href="business-life-cycle.html">Business Lifestyle</a>
                                    <ul class="submenu dropdown-menu submenu-right">
                                        <li><a class="dropdown-item" href="#">Business Plan</a></li>
                                        <li><a class="dropdown-item" href="#">Financing</a></li>
                                        <li><a class="dropdown-item" href="#">Licensing</a></li>
                                        <li><a class="dropdown-item" href="#">Team creation</a></li>
                                        <li><a class="dropdown-item" href="#">Service creation</a></li>
                                        <li><a class="dropdown-item" href="#">Operations</a></li>
                                    </ul>
                                </li>
                                
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Why SBC</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Life at SBC</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Knowledge Center</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <!--navigation end-->

    <!--slider-->
    <div id="slider">
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="img/about-leadership/header.png" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h2>Unleash the true power of your business</h5>
                    <a class="btn readmore-btn">Meet Our Leadership Team &gt;</a>
                </div>
              </div>
            </div>
        </div>
    </div>
    <!--slider end-->

    <!--about-->
    <div id="about" class="mt-5 mb-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p>Our team at Steadfast specialises in specific business services and has a combined industry experience of xx+. This comprises distinguished Chartered Accountants, Corporate Financial Advisors and Tax Consultants. Steadfast is headquartered in xx and operates in over xxx countries and cities in India. </p>
                </div>
            </div>
        </div>
    </div>
    <!--about end-->

    <!--our-team-->
    <div id="our-leadership" class="container mb-5">
        <h4 class="hover-text text-center mb-3"><u>Meet Our Leaders</u></h2>
        <section class="leaders">
            <div class="team-row row gx-5">
                <div class="col-lg-3 p-4">
                    <div class="card openLeadersModal rounded mb-2" data-bs-toggle="modal" data-bs-target="#leaders-modal" data-slide-to="0">
                        <div class="card-heading rounded-top bg-orange justify-content-center align-items-center">
                            <div class="row w-75">
                                <h6 class="col-lg-12 text-center text-white text-uppercase mb-0">CA Mithilesh Sai</h6>
                            </div>
                        </div>
                        <img src="img/about-leadership/2.png" class="img-fluid" />
                        <div class="card-foot bg-orange rounded-bottom justify-content-center align-items-center">
                            <div class="row w-75">
                                <p class="col-lg-12 text-center text-white mb-0">Founder</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 p-4">
                    <div class="card openLeadersModal rounded mb-2" data-bs-toggle="modal" data-bs-target="#leaders-modal" data-slide-to="1">
                        <div class="card-heading bg-orange rounded-top justify-content-center align-items-center">
                            <div class="row w-75">
                                <h6 class="col-lg-12 text-center text-white text-uppercase mb-0">CA Hemanth Kolachana</h6>
                            </div>
                        </div>
                        <img src="img/about-leadership/3.png" class="img-fluid" />
                        <div class="card-foot bg-orange rounded-bottom justify-content-center align-items-center">
                            <div class="row w-75">
                                <p class="col-lg-12 text-center text-white mb-0">Direct Taxation</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 p-4">
                    <div class="card openLeadersModal rounded mb-2" data-bs-toggle="modal" data-bs-target="#leaders-modal" data-slide-to="2">
                        <div class="card-heading bg-orange rounded-top justify-content-center align-items-center">
                            <div class="row w-75">
                                <h6 class="col-lg-12 text-center text-white text-uppercase mb-0">CA Raviteja Parinam</h6>
                            </div>
                        </div>
                        <img src="img/about-leadership/4.png" class="img-fluid" />
                        <div class="card-foot bg-orange rounded-bottom justify-content-center align-items-center">
                            <div class="row w-75">
                                <p class="col-lg-12 text-center text-white mb-0">Direct Tax And Risk Advisory</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 p-4">
                    <div class="card openLeadersModal rounded mb-2" data-bs-toggle="modal" data-bs-target="#leaders-modal" data-slide-to="3">
                        <div class="card-heading bg-orange rounded-top justify-content-center align-items-center">
                            <div class="row w-75">
                                <h6 class="col-lg-12 text-center text-white text-uppercase mb-0">CA Avinash Patnana</h6>
                            </div>
                        </div>
                        <img src="img/about-leadership/5.png" class="img-fluid" />
                        <div class="card-foot bg-orange rounded-bottom justify-content-center align-items-center">
                            <div class="row w-75">
                                <p class="col-lg-12 text-center text-white mb-0">Indirect Taxation</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 p-4">
                    <div class="card openLeadersModal rounded mb-2" data-bs-toggle="modal" data-bs-target="#leaders-modal" data-slide-to="4">
                        <div class="card-heading bg-orange rounded-top justify-content-center align-items-center">
                            <div class="row w-75">
                                <h6 class="col-lg-12 text-center text-white text-uppercase mb-0">CA Karthik Singisetty</h6>
                            </div>
                        </div>
                        <img src="img/about-leadership/6.png" class="img-fluid" />
                        <div class="card-foot bg-orange rounded-bottom justify-content-center align-items-center">
                            <div class="row w-75">
                                <p class="col-lg-12 text-center text-white mb-0">Indirect Taxation</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 p-4">
                    <div class="card openLeadersModal rounded mb-2" data-bs-toggle="modal" data-bs-target="#leaders-modal" data-slide-to="5">
                        <div class="card-heading bg-orange rounded-top justify-content-center align-items-center">
                            <div class="row w-75">
                                <h6 class="col-lg-12 text-center text-white text-uppercase mb-0">CA Preety Reddy</h6>
                            </div>
                        </div>
                        <img src="img/about-leadership/7.png" class="img-fluid" />
                        <div class="card-foot bg-orange rounded-bottom justify-content-center align-items-center">
                            <div class="row w-75">
                                <p class="col-lg-12 text-center text-white mb-0">Transaction Tax, Advisory, Valuations & Project Financing</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 p-4">
                    <div class="card openLeadersModal rounded mb-2" data-bs-toggle="modal" data-bs-target="#leaders-modal" data-slide-to="6">
                        <div class="card-heading bg-orange rounded-top justify-content-center align-items-center">
                            <div class="row w-75">
                                <h6 class="col-lg-12 text-center text-white text-uppercase mb-0">CA Praneeth Narhari</h6>
                            </div>
                        </div>
                        <img src="img/about-leadership/8.png" class="img-fluid" />
                        <div class="card-foot bg-orange rounded-bottom justify-content-center align-items-center">
                            <div class="row w-75">
                                <p class="col-lg-12 text-center text-white mb-0">Transfer Pricing, International Taxation and Valuations</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 p-4">
                    <div class="card openLeadersModal rounded mb-2" data-bs-toggle="modal" data-bs-target="#leaders-modal" data-slide-to="7">
                        <div class="card-heading bg-orange rounded-top justify-content-center align-items-center">
                            <div class="row w-75">
                                <h6 class="col-lg-12 text-center text-white text-uppercase mb-0">CA Swati Dooger</h6>
                            </div>
                        </div>
                        <img src="img/about-leadership/9.png" class="img-fluid" />
                        <div class="card-foot bg-orange rounded-bottom justify-content-center align-items-center">
                            <div class="row w-75">
                                <p class="col-lg-12 text-center text-white mb-0">Audit And Assurance</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 p-4">
                    <div class="card openLeadersModal rounded mb-2" data-bs-toggle="modal" data-bs-target="#leaders-modal" data-slide-to="8">
                        <div class="card-heading bg-orange rounded-top justify-content-center align-items-center">
                            <div class="row w-75">
                                <h6 class="col-lg-12 text-center text-white text-uppercase mb-0">Balakrishnam Voruganti</h6>
                            </div>
                        </div>
                        <img src="img/about-leadership/10.png" class="img-fluid" />
                        <div class="card-foot bg-orange rounded-bottom justify-content-center align-items-center">
                            <div class="row w-75">
                                <p class="col-lg-12 text-center text-white mb-0">Audit And Assurance</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 p-4">
                    <div class="card openLeadersModal rounded mb-2" data-bs-toggle="modal" data-bs-target="#leaders-modal" data-slide-to="9">
                        <div class="card-heading bg-orange rounded-top justify-content-center align-items-center">
                            <div class="row w-75">
                                <h6 class="col-lg-12 text-center text-white text-uppercase mb-0">CA Sampath Reddy Jilella</h6>
                            </div>
                        </div>
                        <img src="img/about-leadership/11.png" class="img-fluid" />
                        <div class="card-foot bg-orange rounded-bottom justify-content-center align-items-center">
                            <div class="row w-75">
                                <p class="col-lg-12 text-center text-white mb-0">Audit And Assurance</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 p-4">
                    <div class="card openLeadersModal rounded mb-2" data-bs-toggle="modal" data-bs-target="#leaders-modal" data-slide-to="10">
                        <div class="card-heading bg-orange rounded-top justify-content-center align-items-center">
                            <div class="row w-75">
                                <h6 class="col-lg-12 text-center text-white text-uppercase mb-0">CA Krishna Reddy PV</h6>
                            </div>
                        </div>
                        <img src="img/about-leadership/12.png" class="img-fluid" />
                        <div class="card-foot bg-orange rounded-bottom justify-content-center align-items-center">
                            <div class="row w-75">
                                <p class="col-lg-12 text-center text-white mb-0">Assurance, Taxation and Advisory Services</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 p-4">
                    <div class="card openLeadersModal rounded mb-2" data-bs-toggle="modal" data-bs-target="#leaders-modal" data-slide-to="11">
                        <div class="card-heading bg-orange rounded-top justify-content-center align-items-center">
                            <div class="row w-75">
                                <h6 class="col-lg-12 text-center text-white text-uppercase mb-0">CA Vamsi Krishan</h6>
                            </div>
                        </div>
                        <img src="img/about-leadership/13.png" class="img-fluid" />
                        <div class="card-foot bg-orange rounded-bottom justify-content-center align-items-center">
                            <div class="row w-75">
                                <p class="col-lg-12 text-center text-white mb-0">FEMA</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 p-4">
                    <div class="card openLeadersModal rounded mb-2" data-bs-toggle="modal" data-bs-target="#leaders-modal" data-slide-to="12">
                        <div class="card-heading bg-orange rounded-top justify-content-center align-items-center">
                            <div class="row w-75">
                                <h6 class="col-lg-12 text-center text-white text-uppercase mb-0">CS Raghvendra Reddy Bana</h6>
                            </div>
                        </div>
                        <img src="img/about-leadership/14.png" class="img-fluid" />
                        <div class="card-foot bg-orange rounded-bottom justify-content-center align-items-center">
                            <div class="row w-75">
                                <p class="col-lg-12 text-center text-white mb-0">Comapny Secretarial Matters</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 p-4">
                    <div class="card openLeadersModal rounded mb-2" data-bs-toggle="modal" data-bs-target="#leaders-modal" data-slide-to="13">
                        <div class="card-heading bg-orange rounded-top justify-content-center align-items-center">
                            <div class="row w-75">
                                <h6 class="col-lg-12 text-center text-white text-uppercase mb-0">CS Rahul Joshi</h6>
                            </div>
                        </div>
                        <img src="img/about-leadership/15.png" class="img-fluid" />
                        <div class="card-foot bg-orange rounded-bottom justify-content-center align-items-center">
                            <div class="row w-75">
                                <p class="col-lg-12 text-center text-white mb-0">Comapny Secretarial Matters</p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>

        <!-- modal carousel for leaders-->
        <div class="modal fade" id="leaders-modal" tabindex="-1" aria-labelledby="leaders-modal" aria-modal="true" role="dialog">
            <div class="modal-dialog modal-xl modal-dialog-centered modal-dialog-scrollable">
              <div class="modal-content">
                <div class="modal-body bg-orange text-white p-5">
                    <div class="text-end pb-3">
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div id="carouselLeadersModal" class="carousel slide mr-3 ml-3" data-bs-ride="carousel" data-bs-interval="false">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="row">
                                    <div class="col-3">
                                        <div class="card rounded mb-2">
                                            <img src="img/about-leadership/2.png" class="img-fluid" />
                                            <div class="card-foot bg-white rounded-bottom justify-content-center align-items-center">
                                                <div class="row">
                                                    <div class="col-lg-12 text-center hover-text p-3">
                                                        <h6 class="text-uppercase mb-0">CA Mithilesh Sai</h6>
                                                        <p class="mb-0">mithilesh@sbcllp.in</p>
                                                        <p class="mb-0">+91-99999 99999</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-9">
                                        <h4><span class="border-bottom">EXPERTIES <span class="text-normal">Founder</span></span></h4>
                                        <p class="text-normal">Our team at Steadfast specialises in specific business services and has a combined industry experience of xx+. This comprises distinguished Chartered Accountants, Corporate Financial Advisors and Tax Consultants. Steadfast is headquartered in xx and operates in over xxx countries and cities in India.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="row">
                                    <div class="col-3">
                                        <div class="card rounded mb-2">
                                            <img src="img/about-leadership/3.png" class="img-fluid" />
                                            <div class="card-foot bg-white rounded-bottom justify-content-center align-items-center">
                                                <div class="row">
                                                    <div class="col-lg-12 text-center hover-text p-3">
                                                        <h6 class="text-uppercase mb-0">CA HEMANTH KOLACHANA</h6>
                                                        <p class="mb-0">hemanthk@sbcllp.in</p>
                                                        <p class="mb-0">+91-99999 99999</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-9">
                                        <h4><span class="border-bottom">EXPERTIES <span class="text-normal">Direct Taxation</span></span></h4>
                                        <p class="text-normal">Our team at Steadfast specialises in specific business services and has a combined industry experience of xx+. This comprises distinguished Chartered Accountants, Corporate Financial Advisors and Tax Consultants. Steadfast is headquartered in xx and operates in over xxx countries and cities in India.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="row">
                                    <div class="col-3">
                                        <div class="card rounded mb-2">
                                            <img src="img/about-leadership/4.png" class="img-fluid" />
                                            <div class="card-foot bg-white rounded-bottom justify-content-center align-items-center">
                                                <div class="row">
                                                    <div class="col-lg-12 text-center hover-text p-3">
                                                        <h6 class="text-uppercase mb-0">CA RAVITEJA PARINAM</h6>
                                                        <p class="mb-0">raviteja@sbcllp.in</p>
                                                        <p class="mb-0">+91-99999 99999</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-9">
                                        <h4><span class="border-bottom">EXPERTIES <span class="text-normal">Direct Tax And Risk Advisory</span></span></h4>
                                        <p class="text-normal">Our team at Steadfast specialises in specific business services and has a combined industry experience of xx+. This comprises distinguished Chartered Accountants, Corporate Financial Advisors and Tax Consultants. Steadfast is headquartered in xx and operates in over xxx countries and cities in India.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="row">
                                    <div class="col-3">
                                        <div class="card rounded mb-2">
                                            <img src="img/about-leadership/5.png" class="img-fluid" />
                                            <div class="card-foot bg-white rounded-bottom justify-content-center align-items-center">
                                                <div class="row">
                                                    <div class="col-lg-12 text-center hover-text p-3">
                                                        <h6 class="text-uppercase mb-0">CA Avinash Patnana</h6>
                                                        <p class="mb-0">avinash@sbcllp.in</p>
                                                        <p class="mb-0">+91-99999 99999</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-9">
                                        <h4><span class="border-bottom">EXPERTIES <span class="text-normal">Indirect Taxation</span></span></h4>
                                        <p class="text-normal">Our team at Steadfast specialises in specific business services and has a combined industry experience of xx+. This comprises distinguished Chartered Accountants, Corporate Financial Advisors and Tax Consultants. Steadfast is headquartered in xx and operates in over xxx countries and cities in India.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="row">
                                    <div class="col-3">
                                        <div class="card rounded mb-2">
                                            <img src="img/about-leadership/6.png" class="img-fluid" />
                                            <div class="card-foot bg-white rounded-bottom justify-content-center align-items-center">
                                                <div class="row">
                                                    <div class="col-lg-12 text-center hover-text p-3">
                                                        <h6 class="text-uppercase mb-0">CA Karthik Singisetty</h6>
                                                        <p class="mb-0">Karthik@sbcllp.in</p>
                                                        <p class="mb-0">+91-99999 99999</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-9">
                                        <h4><span class="border-bottom">EXPERTIES <span class="text-normal">Indirect Taxation</span></span></h4>
                                        <p class="text-normal">Our team at Steadfast specialises in specific business services and has a combined industry experience of xx+. This comprises distinguished Chartered Accountants, Corporate Financial Advisors and Tax Consultants. Steadfast is headquartered in xx and operates in over xxx countries and cities in India.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="row">
                                    <div class="col-3">
                                        <div class="card rounded mb-2">
                                            <img src="img/about-leadership/7.png" class="img-fluid" />
                                            <div class="card-foot bg-white rounded-bottom justify-content-center align-items-center">
                                                <div class="row">
                                                    <div class="col-lg-12 text-center hover-text p-3">
                                                        <h6 class="text-uppercase mb-0">CA Preety Reddy</h6>
                                                        <p class="mb-0">Preety@sbcllp.in</p>
                                                        <p class="mb-0">+91-99999 99999</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-9">
                                        <h4><span class="border-bottom">EXPERTIES <span class="text-normal">Transaction Tax, Advisory, Valuations & Project Financing</span></span></h4>
                                        <p class="text-normal">Our team at Steadfast specialises in specific business services and has a combined industry experience of xx+. This comprises distinguished Chartered Accountants, Corporate Financial Advisors and Tax Consultants. Steadfast is headquartered in xx and operates in over xxx countries and cities in India.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="row">
                                    <div class="col-3">
                                        <div class="card rounded mb-2">
                                            <img src="img/about-leadership/8.png" class="img-fluid" />
                                            <div class="card-foot bg-white rounded-bottom justify-content-center align-items-center">
                                                <div class="row">
                                                    <div class="col-lg-12 text-center hover-text p-3">
                                                        <h6 class="text-uppercase mb-0">CA Praneeth Narhari</h6>
                                                        <p class="mb-0">Praneeth@sbcllp.in</p>
                                                        <p class="mb-0">+91-99999 99999</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-9">
                                        <h4><span class="border-bottom">EXPERTIES <span class="text-normal">Transfer Pricing, International Taxation and Valuations</span></span></h4>
                                        <p class="text-normal">Our team at Steadfast specialises in specific business services and has a combined industry experience of xx+. This comprises distinguished Chartered Accountants, Corporate Financial Advisors and Tax Consultants. Steadfast is headquartered in xx and operates in over xxx countries and cities in India.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="row">
                                    <div class="col-3">
                                        <div class="card rounded mb-2">
                                            <img src="img/about-leadership/9.png" class="img-fluid" />
                                            <div class="card-foot bg-white rounded-bottom justify-content-center align-items-center">
                                                <div class="row">
                                                    <div class="col-lg-12 text-center hover-text p-3">
                                                        <h6 class="text-uppercase mb-0">CA Swati Dooger</h6>
                                                        <p class="mb-0">Swati@sbcllp.in</p>
                                                        <p class="mb-0">+91-99999 99999</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-9">
                                        <h4><span class="border-bottom">EXPERTIES <span class="text-normal">Audit And Assurance</span></span></h4>
                                        <p class="text-normal">Our team at Steadfast specialises in specific business services and has a combined industry experience of xx+. This comprises distinguished Chartered Accountants, Corporate Financial Advisors and Tax Consultants. Steadfast is headquartered in xx and operates in over xxx countries and cities in India.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="row">
                                    <div class="col-3">
                                        <div class="card rounded mb-2">
                                            <img src="img/about-leadership/10.png" class="img-fluid" />
                                            <div class="card-foot bg-white rounded-bottom justify-content-center align-items-center">
                                                <div class="row">
                                                    <div class="col-lg-12 text-center hover-text p-3">
                                                        <h6 class="text-uppercase mb-0">CA Balakrishnam Voruganti</h6>
                                                        <p class="mb-0">Balakrishnam@sbcllp.in</p>
                                                        <p class="mb-0">+91-99999 99999</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-9">
                                        <h4><span class="border-bottom">EXPERTIES <span class="text-normal">Audit And Assurance</span></span></h4>
                                        <p class="text-normal">Our team at Steadfast specialises in specific business services and has a combined industry experience of xx+. This comprises distinguished Chartered Accountants, Corporate Financial Advisors and Tax Consultants. Steadfast is headquartered in xx and operates in over xxx countries and cities in India.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="row">
                                    <div class="col-3">
                                        <div class="card rounded mb-2">
                                            <img src="img/about-leadership/11.png" class="img-fluid" />
                                            <div class="card-foot bg-white rounded-bottom justify-content-center align-items-center">
                                                <div class="row">
                                                    <div class="col-lg-12 text-center hover-text p-3">
                                                        <h6 class="text-uppercase mb-0">CA Sampath Reddy Jilella</h6>
                                                        <p class="mb-0">Sampath@sbcllp.in</p>
                                                        <p class="mb-0">+91-99999 99999</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-9">
                                        <h4><span class="border-bottom">EXPERTIES <span class="text-normal">Audit And Assurance</span></span></h4>
                                        <p class="text-normal">Our team at Steadfast specialises in specific business services and has a combined industry experience of xx+. This comprises distinguished Chartered Accountants, Corporate Financial Advisors and Tax Consultants. Steadfast is headquartered in xx and operates in over xxx countries and cities in India.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="row">
                                    <div class="col-3">
                                        <div class="card rounded mb-2">
                                            <img src="img/about-leadership/12.png" class="img-fluid" />
                                            <div class="card-foot bg-white rounded-bottom justify-content-center align-items-center">
                                                <div class="row">
                                                    <div class="col-lg-12 text-center hover-text p-3">
                                                        <h6 class="text-uppercase mb-0">CA Krishna Reddy PV</h6>
                                                        <p class="mb-0">Krishna@sbcllp.in</p>
                                                        <p class="mb-0">+91-99999 99999</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-9">
                                        <h4><span class="border-bottom">EXPERTIES <span class="text-normal">Assurance, Taxation and Advisory Services</span></span></h4>
                                        <p class="text-normal">Our team at Steadfast specialises in specific business services and has a combined industry experience of xx+. This comprises distinguished Chartered Accountants, Corporate Financial Advisors and Tax Consultants. Steadfast is headquartered in xx and operates in over xxx countries and cities in India.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="row">
                                    <div class="col-3">
                                        <div class="card rounded mb-2">
                                            <img src="img/about-leadership/13.png" class="img-fluid" />
                                            <div class="card-foot bg-white rounded-bottom justify-content-center align-items-center">
                                                <div class="row">
                                                    <div class="col-lg-12 text-center hover-text p-3">
                                                        <h6 class="text-uppercase mb-0">CA Vamsi Krishan</h6>
                                                        <p class="mb-0">Vamsi@sbcllp.in</p>
                                                        <p class="mb-0">+91-99999 99999</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-9">
                                        <h4><span class="border-bottom">EXPERTIES <span class="text-normal">Assurance, Taxation and Advisory Services</span></span></h4>
                                        <p class="text-normal">Our team at Steadfast specialises in specific business services and has a combined industry experience of xx+. This comprises distinguished Chartered Accountants, Corporate Financial Advisors and Tax Consultants. Steadfast is headquartered in xx and operates in over xxx countries and cities in India.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="row">
                                    <div class="col-3">
                                        <div class="card rounded mb-2">
                                            <img src="img/about-leadership/14.png" class="img-fluid" />
                                            <div class="card-foot bg-white rounded-bottom justify-content-center align-items-center">
                                                <div class="row">
                                                    <div class="col-lg-12 text-center hover-text p-3">
                                                        <h6 class="text-uppercase mb-0">CS Raghvendra Reddy Bana</h6>
                                                        <p class="mb-0">Raghvendra@sbcllp.in</p>
                                                        <p class="mb-0">+91-99999 99999</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-9">
                                        <h4><span class="border-bottom">EXPERTIES <span class="text-normal">Comapny Secretarial Matters</span></span></h4>
                                        <p class="text-normal">Our team at Steadfast specialises in specific business services and has a combined industry experience of xx+. This comprises distinguished Chartered Accountants, Corporate Financial Advisors and Tax Consultants. Steadfast is headquartered in xx and operates in over xxx countries and cities in India.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="row">
                                    <div class="col-3">
                                        <div class="card rounded mb-2">
                                            <img src="img/about-leadership/15.png" class="img-fluid" />
                                            <div class="card-foot bg-white rounded-bottom justify-content-center align-items-center">
                                                <div class="row">
                                                    <div class="col-lg-12 text-center hover-text p-3">
                                                        <h6 class="text-uppercase mb-0">CS Rahul Joshi</h6>
                                                        <p class="mb-0">Rahul@sbcllp.in</p>
                                                        <p class="mb-0">+91-99999 99999</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-9">
                                        <h4><span class="border-bottom">EXPERTIES <span class="text-normal">Comapny Secretarial Matters</span></span></h4>
                                        <p class="text-normal">Our team at Steadfast specialises in specific business services and has a combined industry experience of xx+. This comprises distinguished Chartered Accountants, Corporate Financial Advisors and Tax Consultants. Steadfast is headquartered in xx and operates in over xxx countries and cities in India.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <a class="carouselLeadersModal carousel-control-prev" href="#carouselLeadersModal" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carouselLeadersModal carousel-control-next" href="#carouselLeadersModal" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>

                </div>
              </div>
            </div>
          </div>

    </div>
    <!--our team-->

    <!--footer-->
    <div id="footer" class="pt-5 pb-5">
        <div class="container">
            <div class="row d-flex justify-content-center">
                <div class="col-md-12">
                    <div class="row">
                        <div class="col-md-3 footer-menu">
                            <h6>Company</h6>
                            <ul>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Our Values</a></li>
                                <li><a href="#">Our Story</a></li>
                                <li><a href="#">Competetion</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Life@SBC</a></li>
                                <li><a href="#">Join the Squad</a></li>
                            </ul>
                        </div>
                        <div class="col-md-3 footer-menu">
                            <h6>Expertise</h6>
                            <ul>
                                <li><a href="#">Financial</a></li>
                                <li><a href="#">Taxation</a></li>
                                <li><a href="#">Legal</a></li>
                                <li><a href="#">Business Makeover</a></li>
                                <li><a href="#">Process Redesign</a></li>
                                <li><a href="#">Virtual CFO</a></li>
                            </ul>
                        </div>
                        <div class="col-md-3 footer-menu">
                            <h6>Industry</h6>
                            <ul>
                                <li><a href="#">SME</a></li>
                                <li><a href="#">Healthcare</a></li>
                                <li><a href="#">IT</a></li>
                                <li><a href="#">Manufacturing</a></li>
                                <li><a href="#">Transport</a></li>
                                <li><a href="#">Telecom</a></li>
                                <li><a href="#">Education</a></li>
                                <li><a href="#">Hospitality</a></li>
                                <li><a href="#">Entertainment</a></li>
                                <li><a href="#">Energy</a></li> 
                            </ul>
                        </div>
                        <div class="col-md-3 footer-menu">
                            <ul>
                                <li><a href="#">Employee Login</a></li>
                                <li><a href="#">Alumni Connect</a></li>
                            </ul>

                            <p class="mb-0"><a href="#">Terms of use</a></p>
                            <p class="mb-0"><a href="#">Privacy Statement</a></p>
                            <p class="mb-0"><a href="#">Sitemap</a></p>

                        </div>

                        <div class="col-md-12 copyright text-center">
                            Copyright &copy; Steadfast  Business Consultancy 2021. All Rights Reserved
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--footer end-->

    <script src="js/jquery.min.js"></script>
	<script>

        $(document).ready(function(){
            $(".carouselLeadersModal.carousel-control-prev").click(() => $("#carouselLeadersModal.carousel").carousel("prev"));
            $(".carouselLeadersModal.carousel-control-next").click(() => $("#carouselLeadersModal.carousel").carousel("next"));
            
            $(document).on("click", ".openLeadersModal", function () {
                var dataSlide = parseInt($(this).attr('data-slide-to'));
                $('#carouselLeadersModal').carousel(dataSlide);
            });

        });

	document.addEventListener("DOMContentLoaded", function(){
    // make it as accordion for smaller screens
    if (window.innerWidth < 992) {

    // close all inner dropdowns when parent is closed
    document.querySelectorAll('.navbar .dropdown').forEach(function(everydropdown){
        everydropdown.addEventListener('hidden.bs.dropdown', function () {
        // after dropdown is hidden, then find all submenus
            this.querySelectorAll('.submenu').forEach(function(everysubmenu){
            // hide every submenu as well
            everysubmenu.style.display = 'none';
            });
        })
    });

    document.querySelectorAll('.dropdown-menu a').forEach(function(element){
        element.addEventListener('click', function (e) {
            let nextEl = this.nextElementSibling;
            if(nextEl && nextEl.classList.contains('submenu')) {	
            // prevent opening link if link needs to open dropdown
            e.preventDefault();
            if(nextEl.style.display == 'block'){
                nextEl.style.display = 'none';
            } else {
                nextEl.style.display = 'block';
            }

            }
        });
    })
    }
    // end if innerWidth
    }); 
    // DOMContentLoaded  end
	
	
	
	</script>
</body>
</html>