<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us SBC</title>

    <link rel="stylesheet" href="vendor/css/bootstrap.min.css"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="vendor/js/bootstrap.min.js"></script>
	<script src="js/script.js"></script>
	<script>
	
	$(document).ready(function(){  
	  $(".headofc").hover(function(){    
		$(".headofcimg").attr('src','img/contact/icons/contact-white-ico1.png');  
		}, function(){  
		$(".headofcimg").attr('src','img/contact/icons/contact-ico1.png');  
	  });
	  $(".phone").hover(function(){    
		$(".phoneimg").attr('src','img/contact/icons/contact-white-ico2.png');  
		}, function(){  
		$(".phoneimg").attr('src','img/contact/icons/contact-ico2.png');  
	  });
	  $(".emailId").hover(function(){    
		$(".emailimg").attr('src','img/contact/icons/contact-white-ico3.png');  
		}, function(){  
		$(".emailimg").attr('src','img/contact/icons/contact-ico3.png');  
	  });	
	  
});  
	
	
	
	/*$( document ).ready(function() {
			$(".headofc").mouseover(function () {
			$(".headofcimg").attr('img/contact/icons/contact-ico1.png', $(".headofcimg").data("hover"));
			}).mouseout(function () {
			$(".headofcimg").attr('src', $(this).data("img/contact/icons/contact-white-ico1.png"));
			}); 
    });	*/
	
	</script>
</head>
<body>

    <!--navigation-->
    <div id="topnav">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="img/logo.jpg" alt="SBC">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 nav-fill w-100">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#">About</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Services
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="service-by-expertise">Expertise</a>
									<ul class="submenu dropdown-menu submenu-right">
                                        <li><a class="dropdown-item" href="#">Financial</a></li>
                                        <li><a class="dropdown-item" href="#">Taxation</a></li>
                                        <li><a class="dropdown-item" href="#">Legal</a></li>
                                        <li><a class="dropdown-item" href="#">Business Makeover</a></li>
                                        <li><a class="dropdown-item" href="#">Process redesign</a></li>
                                        <li><a class="dropdown-item" href="#">Virtual CFO</a></li>
                                        <li><a class="dropdown-item" href="#">Strategic Partnerships</a></li>
                                        <li><a class="dropdown-item" href="#">Valuation Services</a></li>
                                    </ul>
								
								
								</li>
								<li><a class="dropdown-item" href="industry.html">Industry</a>
									<ul class="submenu dropdown-menu submenu-right">
                                        <li><a class="dropdown-item" href="#">SME</a></li>
                                        <li><a class="dropdown-item" href="#">Healthcare</a></li>
                                        <li><a class="dropdown-item" href="#">IT</a></li>
                                        <li><a class="dropdown-item" href="#">Manufacturing</a></li>
                                        <li><a class="dropdown-item" href="#">Transport</a></li>
                                        <li><a class="dropdown-item" href="#">Telecom</a></li>
                                        <li><a class="dropdown-item" href="#">Education</a></li>
                                        <li><a class="dropdown-item" href="#">Hospitality</a></li>
                                        <li><a class="dropdown-item" href="#">Entertainment</a></li>
                                        <li><a class="dropdown-item" href="#">Energy</a></li>
                                    </ul>	
								
								</li>
                                <li>
                                    <a class="dropdown-item" href="business-life-cycle.html">Business Lifestyle</a>
                                    <ul class="submenu dropdown-menu submenu-right">
                                        <li><a class="dropdown-item" href="#">Business Plan</a></li>
                                        <li><a class="dropdown-item" href="#">Financing</a></li>
                                        <li><a class="dropdown-item" href="#">Licensing</a></li>
                                        <li><a class="dropdown-item" href="#">Team creation</a></li>
                                        <li><a class="dropdown-item" href="#">Service creation</a></li>
                                        <li><a class="dropdown-item" href="#">Operations</a></li>
                                    </ul>
                                </li>
                                
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Why SBC</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Life at SBC</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Knowledge Center</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <!--navigation end-->

    <!--slider-->
    <div id="slider">
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="img/contact/images/header-contact.png" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h2>STEADFAST BUSINESS <br> CONSULTING LLP</h2>
					<p>Excellence | Innovation | Expertise</p>
                    <a class="btn readmore-btn">Know more &gt;</a>
                </div> 
			</div>
              
        </div>
    </div>
    <!--slider end-->

    <!--about-->
    <div id="contact" class="mt-5 mb-5 pb-5">
        <div class="container">
            <div class="row">
				
			<div class="contact-cards">
            <div class="row d-flex">
                <div class="col-lg-6 headofc">
                    <div class="card text-orange bg-grey mb-3" data-bs-toggle="modal" data-bs-target="#exampleModalCenteredScrollable">
                        <!--<img src="img/contact-ico1.png" alt="">-->
                         
						<div class="card-body text-center">
							<img src="img/contact/icons/contact-ico1.png" alt="" class="mb-3 headofcimg">
							<h2 class="card-title fs-h mb-3">Head Office</h2>
							<p class="card-text mb-3">Suite 5, Level - 4 Reliance Cyber Ville, Vittal Rao Nagar, Madhapur, Hitech City, Hyderabad - 500081, Telangana.</p>
							
						  </div>
                    </div>
                </div>
				<div class="col-lg-6 phone">
                    <div class="card text-orange bg-grey mb-3" data-bs-toggle="modal" data-bs-target="#exampleModalCenteredScrollable">
                        <!--<img src="img/contact-ico1.png" alt="">-->
                         
						<div class="card-body text-center">
							<img src="img/contact/icons/contact-ico2.png" alt="" class="mb-3 phoneimg">
							<h2 class="card-title fs-h mb-3">Phone Number</h2>
							<p class="card-text mb-3">040-48555182/ 9553111131/ 8121269707/ 9493888280/ <br>6281741813</p>
							
						  </div>
                    </div>
                </div>
				<div class="col-lg-6 emailId">
                    <div class="card text-orange bg-grey mb-3" data-bs-toggle="modal" data-bs-target="#exampleModalCenteredScrollable">
                        <!--<img src="img/contact-ico1.png" alt="">-->
                         
						<div class="card-body text-center">
							<img src="img/contact/icons/contact-ico3.png" alt="" class="mb-3 emailimg">
							<h2 class="card-title fs-h mb-3">Email</h2>
							<p class="card-text mb-3">admin@steadfastconsultants.in</p>
							
						  </div>
                    </div>
                </div>
				<div class="col-lg-6">
				<div class="getintouch-btn text-end mb-2">
                    <a class="btn get-in-touch-contact-btn text-uppercase">Get in touch</a>
                </div>
				<form class="border p-3" id="contact-us-frm">
				  <div class="form-group">
					<input type="text" class="form-control" placeholder="First Name">
				  </div>
				  <div class="form-group">
					<input type="text" class="form-control" placeholder="Last Name">
				  </div>
				  <div class="form-group">
					<input type="text" class="form-control" placeholder="Official Email id*">
				  </div>
				  <div class="form-group">
					<select class="form-control" id="exampleFormControlSelect1">
					  <option>Select Country</option>
					  <option>India</option>
					  <option>London</option>
					  <option>Singapore</option>
					  <option>Malaysia</option>
					  <option>Australia</option>
					</select>
				  </div>
				  <div class="form-group">
					<input type="text" class="form-control" placeholder="Designation">
				  </div>
				  <div class="form-group">
					<input type="text" class="form-control" placeholder="Phone Number*">
				  </div>
				  <div class="form-group">
					<input type="text" class="form-control" placeholder="Company">
				  </div>
				  <div class="form-group">
					<input type="text" class="form-control" placeholder="Company Website*">
				  </div>
				  <div class="form-group">
					<input type="text" class="form-control" placeholder="How did you hear about us*">
				  </div>
				  <div class="form-group">
					<input type="text" class="form-control" placeholder="Employee Size*">
				  </div>
				  
				  
				  <div class="form-group">
					<div class="form-check">
					<input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
					<label class="form-check-label" for="defaultCheck1">
					I wish to receive email notifications
					</label>
					</div>
				  </div>
				  <div class="form-group">
					<div class="form-check">
					<input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
					<label class="form-check-label" for="defaultCheck1">
					I accept the terms and conditions
					</label>
					</div>
				  </div>
				  <button type="submit" class="btn btn-submit-contact">SUBMIT</button>
				 
				  
				</form>
				
                 
                </div>
				</div>
			</div>
			
                
            </div>
        </div>
    </div>
    <!--about end-->

    

    <!--footer-->
    <div id="footer" class="pt-5 pb-5">
        <div class="container">
            <div class="row d-flex justify-content-center">
                <div class="col-md-10">
                    <div class="row">
                        <div class="col-md-3 footer-menu">
                            <h6>Company</h6>
                            <ul>
                                <li>About</li>
                                <li>Our Values</li>
                                <li>Our Story</li>
                                <li>Competetion</li>
                                <li>Blog</li>
                                <li>Life@SBC</li>
                                <li>Join the Squad</li>
                            </ul>
                        </div>
                        <div class="col-md-3 footer-menu">
                            <h6>Expertise</h6>
                            <ul>
                                <li>Financial</li>
                                <li>Taxation</li>
                                <li>Legal</li>
                                <li>Business Makeover</li>
                                <li>Process Redesign</li>
                                <li>Virtual CFO</li>
                            </ul>
                        </div>
                        <div class="col-md-3 footer-menu">
                            <h6>Industry</h6>
                            <ul>
                                <li>SME</li>
                                <li>Healthcare</li>
                                <li>IT</li>
                                <li>Manufacturing</li>
                                <li>Transport</li>
                                <li>Telecom</li>
                                <li>Education</li>
                                <li>Hospitality</li>
                                <li>Entertainment</li>
                                <li>Energy</li> 
                            </ul>
                        </div>
                        <div class="col-md-3 footer-menu">
                            <ul>
                                <li>Employee Login</li>
                                <li>Alumni Connect</li>
                            </ul>

                            <p class="mb-0">Terms of use</p>
                            <p class="mb-0">Privacy Statement</p>
                            <p class="mb-0">Sitemap</p>

                        </div>

                        <div class="col-md-12 copyright text-center">
                            Copyright &copy; Steadfast  Business Consultancy 2021. All Rights Reserved
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--footer end-->

    <!-- modals -->
    <div class="modal" id="exampleModalCenteredScrollable" tabindex="-1" aria-labelledby="exampleModalCenteredScrollableTitle" aria-modal="true" role="dialog">
        <div class="modal-dialog modal-lg modal-dialog-centered modal-dialog-scrollable">
          <div class="modal-content">
            <div class="modal-body bg-orange text-white p-5">
                <div class="text-end pb-3">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <h4 class="text-uppercase mb-2">Retail</h4>
                <p>This is some placeholder content to show a vertically centered modal. We've added some extra copy here to show how vertically centering the modal works when combined with scrollable modals. We also use some repeated line breaks to quickly extend the height of the content, thereby triggering the scrolling. When content becomes longer than the prefedined max-height of modal, content will be cropped and scrollable within the modal.</p>
              <p>Just like that.</p>
            </div>
          </div>
        </div>
      </div>

</body>
</html>