<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page - SBC</title>

    <link rel="stylesheet" href="vendor/css/bootstrap.min.css"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="vendor/js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
	
	<style>
    .blogcase .btn-know{
        border-radius: 30px;
        border: 1px solid #e45f26;
        font-size: 12px;
        padding: 2px 10px;
        color:#e45f26;
        background-color: #fff;
    }
	.blogcase a.btn-know:hover{
	
	background:#000;
	color:#fff;
	}
	
    blogcase .date{
        font-size: 14px;
        font-weight: bold;
        text-transform: uppercase;
        color: #e45f26;
    }

    .blog .card, .casestudy .card{
        background-color: transparent;
        border:none;
    }
    .blog .card-body , .casestudy .card-body {
    flex: 1 1 auto;
    padding: 1rem 0rem;
}
  </style>
</head>
<body>

    <!--navigation-->
    <div id="topnav">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="img/logo.jpg" alt="SBC">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 nav-fill w-100">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">About</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Services
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="service-by-expertise">Expertise</a>
									<ul class="submenu dropdown-menu submenu-right">
                                        <li><a class="dropdown-item" href="#">Financial</a></li>
                                        <li><a class="dropdown-item" href="#">Taxation</a></li>
                                        <li><a class="dropdown-item" href="#">Legal</a></li>
                                        <li><a class="dropdown-item" href="#">Business Makeover</a></li>
                                        <li><a class="dropdown-item" href="#">Process redesign</a></li>
                                        <li><a class="dropdown-item" href="#">Virtual CFO</a></li>
                                        <li><a class="dropdown-item" href="#">Strategic Partnerships</a></li>
                                        <li><a class="dropdown-item" href="#">Valuation Services</a></li>
                                    </ul>
								
								
								</li>
								<li><a class="dropdown-item" href="industry.html">Industry</a>
									<ul class="submenu dropdown-menu submenu-right">
                                        <li><a class="dropdown-item" href="#">SME</a></li>
                                        <li><a class="dropdown-item" href="#">Healthcare</a></li>
                                        <li><a class="dropdown-item" href="#">IT</a></li>
                                        <li><a class="dropdown-item" href="#">Manufacturing</a></li>
                                        <li><a class="dropdown-item" href="#">Transport</a></li>
                                        <li><a class="dropdown-item" href="#">Telecom</a></li>
                                        <li><a class="dropdown-item" href="#">Education</a></li>
                                        <li><a class="dropdown-item" href="#">Hospitality</a></li>
                                        <li><a class="dropdown-item" href="#">Entertainment</a></li>
                                        <li><a class="dropdown-item" href="#">Energy</a></li>
                                    </ul>	
								
								</li>
                                <li>
                                    <a class="dropdown-item" href="business-life-cycle.html">Business Lifestyle</a>
                                    <ul class="submenu dropdown-menu submenu-right">
                                        <li><a class="dropdown-item" href="#">Business Plan</a></li>
                                        <li><a class="dropdown-item" href="#">Financing</a></li>
                                        <li><a class="dropdown-item" href="#">Licensing</a></li>
                                        <li><a class="dropdown-item" href="#">Team creation</a></li>
                                        <li><a class="dropdown-item" href="#">Service creation</a></li>
                                        <li><a class="dropdown-item" href="#">Operations</a></li>
                                    </ul>
                                </li>
                                
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Why SBC</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Life at SBC</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Knowledge Center</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <!--navigation end-->

    <!--slider-->
    <div id="slider">
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="img/home/images/1.png" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h2>Tailer made strategy <br> for your business</h5>
                    <p>Unleash the true power of your business</p>
                    <a class="btn readmore-btn">Know more &gt;</a>
                </div>
              </div>
              <div class="carousel-item">
                <img src="img/home/images/13.png" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h2>Improve your business' <br> efficiencies and effectiveness</h5>
                    <p>With timely, proactive, and innovative consultation</p>
                    <a class="btn readmore-btn">Know more &gt;</a>
                </div>
              </div>
              <div class="carousel-item">
                <img src="img/home/images/3.png" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h2>Strategic solutions for <br>your complex challenges</h5>
                    <p>By cross-fertilization of experience with modernization</p>
                    <a class="btn readmore-btn">Know more &gt;</a>
                </div>
              </div>
            </div>
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleControls" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleControls" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleControls" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="slider-clickable">
                <div class="knowledge-btn">
                    <img src="img/home/icons/2.png"/>
                    <a class="btn readmore-btn">Knowledge Center</a>
                </div>
                <div class="getintouch-btn mt-5 pt-3 text-end">
                    <a class="btn readmore-btn text-uppercase">Get in touch</a>
                </div>
            </div>
        </div>
    </div>
    <!--slider end-->

    <!--about-->
    <div id="about" class="mt-5 mb-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-7">
                    <!--<h3>Capitalize on transformative opportunities</h3>-->
					<h2 class="section-heading">Capitalize on transformative opportunities</h2>
                    <p>At Steadfast Business Consulting, we offer services such as financial, auditing, taxation, secretarial, legal, and other advisory services. We are a one-stop-shop for all services which are very essential for every company based on their requirement.</p>
<p>We’re committed to helping businesses solve their hardest challenges and achieve their greatest hopes from MSMEs to large corporates – and the work we do with them is as varied as they are. Through our services, we help them fulfill regulatory requirements, keep up with the everchanging requirements and create long-term value for tomorrow.</p>
<p>Steadfast Business Consulting has helped clients make confident decisions in the areas of Technology, Communications, Infrastructure & Real Estate, FMCG, Pharmaceuticals, Oil and Gas, and Financial services. Built on the strength and equity of our legacy brands, we are an independent advisory firm with nearly xxxx professionals in xx states in India.</p>
                </div>
                <div class="col-lg-5 pr-0">
                    <img src="img/home/images/12.1.png" class="rounded-start img-fluid" />
                </div>
            </div>
        </div>
    </div>
    <!--about end-->

    <!--milestones-->
    <div id="milestones" class="container mb-5">
        <h2 class="section-heading">Our Milestones</h2>
        <!--<img src="img/home/timeline.png" class="img-fluid"/>-->
        <!--timeline code-->
        <section class="timeline">
            <ol>
                <li>
                    <div>
					   <img src="img/home/icons/1.png">
                        Successfully completing the incubation period and established blue print and vision for next 5 years
                        <time>2017</time> 
                    </div>
                    <span class="radio"></span>
                </li>
                <li>
                    <div>
                        <time>2018</time> 
                        Moved to a dedicated space with increased team of 23 Gained 10 global clients Extended to Vizag and Delhi with 250 clients
						<img src="img/home/icons/4.png">
                    </div>
                    <span class="radio"></span>
                </li>
                <li>
                    <div>
					<img src="img/home/icons/2.png">	
					Team size increased to 75 and ventured in to back office service segment Establishing associate representatives in Dubai and Singapore Branch spread to Guntur, Vijaywada, Chennai, Bangalore with a client base of 400
                         <time>2019</time>
                    </div>
                    <span class="radio"></span>
                </li>
                <li>
                    <div>
                        <time>2020</time>
                        Expanded to a 6000 square fit premise with a team of 120 plus with a client base of 1000+

Back office services with enhanced geographical penetration - UAE, US, UK and Netherlands

Initiated IT work force management and IT solutions 
						<img src="img/home/icons/5.png">
                    </div>
                    <span class="radio"></span>
                </li>
                <li>
                    <div>
					<img src="img/home/icons/3.png">
                       Global presence - established SBC LLC, USA

Leveraging competencies to execute transactions across sectors and geographies

Consulting and collaboration solutions enhancing competence and seamless execution

Target - establishing business desks in US, Japan, Singapore, China, UK and Netherlands
                        <time>2021</time> 
                    </div>
                    <span class="radio"></span>
                </li>
                <!--<li>
                    <div>
                        <time>1956</time>
                         In mattis elit vitae odio posuere, nec maximus massa varius. Suspendisse varius volutpat mattis. Vestibulum id magna est.
                    </div>
                    <span class="radio"></span>
                </li>
                <li>
                    <div>
                        In mattis elit vitae odio posuere, nec maximus massa varius. Suspendisse varius volutpat mattis. Vestibulum id magna est.
                        <time>1957</time> 
                    </div>
                    <span class="radio"></span>
                </li>
                <li>
                    <div>
                        <time>1967</time>
                         Aenean condimentum odio a bibendum rhoncus. Ut mauris felis, volutpat eget porta faucibus, euismod quis ante.
                    </div>
                    <span class="radio"></span>
                </li>
                <li>
                    <div>
                         Vestibulum porttitor lorem sed pharetra dignissim. Nulla maximus, dui a tristique iaculis, quam dolor convallis enim, non dignissim ligula ipsum a turpis.
                         <time>1977</time>
                    </div>
                    <span class="radio"></span>
                </li>
                <li>
                    <div>
                        <time>1985</time>
                         In mattis elit vitae odio posuere, nec maximus massa varius. Suspendisse varius volutpat mattis. Vestibulum id magna est.
                    </div>
                    <span class="radio"></span>
                </li>
                <li>
                    <div>
                         In mattis elit vitae odio posuere, nec maximus massa varius. Suspendisse varius volutpat mattis. Vestibulum id magna est.
                         <time>2000</time>
                    </div>
                    <span class="radio"></span>
                </li>
                <li>
                    <div>
                        <time>2005</time> 
                       In mattis elit vitae odio posuere, nec maximus massa varius. Suspendisse varius volutpat mattis. Vestibulum id magna est.
                    </div>
                    <span class="radio"></span>
                </li>-->
                <li></li>
            </ol>
            
            <div class="arrows" >
                <button class="arrow arrow__prev disabled" disabled>
                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/162656/arrow_prev.svg" alt="prev timeline arrow">
                </button>
                <button class="arrow arrow__next">
                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/162656/arrow_next.svg" alt="next timeline arrow">
                </button>
            </div>
        </section>
        <link rel="stylesheet" href="vendor/timeline-custom/timeline.css">
        <script src='https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.min.js'></script>
        <script src="vendor/timeline-custom/timeline.js"></script>
        <!--timeline code-->
    </div>
    <!--milestones end-->

    <!--services-->
    <div id="services" class="pb-5">
        <div class="container">
            <h2 class="section-heading pb-5" style="margin-top: -80px;">Services Overview</h2>
        </div>
        <div class="container-fluid services-bg p-0">
            <h3 class="services-item"><a href="#">Expertise</a></h3>
            <h3 class="services-item"><a href="#">Industry</a></h3>
            <h3 class="services-item"><a href="#">Business Lifestyle</a></h3>
        </div>
    </div>
    <!--services end-->

    <!--testimonials-->
    <div id="testimonials" class="pt-5 pb-5 position-relative">
	<img src="img/home/images/qoute.png" class="position-absolute head qoute">
        <div class="container-fluid">
            <div class="row d-flex justify-content-center">
                <div class="col-lg-8">
                    <div id="carouselTestimonials" class="carousel slide pt-5 pb-5" data-bs-ride="carousel">
                        <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="text-center d-none d-md-block">
                                <h2>System &amp Systematic</h5>
                                <p>Netgear has been associated with Denave from past 9 years and our experience in these 9 years has always been wonderful.Denave team is very quick to respond on our hiring needs and they keep the process very simple and systematic. I appreciate their fast response,transparent communication and coordination in a timely and efficiently manner.We strongly recommend Denave for recruitement and human resource needs.</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="text-center d-none d-md-block">
                                <h2>System &amp Systematic</h5>
                                <p>Netgear has been associated with Denave from past 9 years and our experience in these 9 years has always been wonderful.Denave team is very quick to respond on our hiring needs and they keep the process very simple and systematic. I appreciate their fast response,transparent communication and coordination in a timely and efficiently manner.We strongly recommend Denave for recruitement and human resource needs.</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="text-center d-none d-md-block">
                                <h2>System &amp Systematic</h5>
                                <p>Netgear has been associated with Denave from past 9 years and our experience in these 9 years has always been wonderful.Denave team is very quick to respond on our hiring needs and they keep the process very simple and systematic. I appreciate their fast response,transparent communication and coordination in a timely and efficiently manner.We strongly recommend Denave for recruitement and human resource needs.</p>
                            </div>
                        </div>
                        </div>
                        <div class="carousel-indicators">
                            <button type="button" data-bs-target="#carouselTestimonials" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#carouselTestimonials" data-bs-slide-to="1" aria-label="Slide 2"></button>
                            <button type="button" data-bs-target="#carouselTestimonials" data-bs-slide-to="2" aria-label="Slide 3"></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--testimonials end-->

    <!--blog-->
    <div id="blog"  class="blog-bg pb-5 position-relative">
        <div class="container">
           
        </div>
        <div class="container blog-minus-mt">
		 <h2 class="section-heading  pt-5 pb-5">Latest Industry Insight</h2>
		
            <div class="container">
                <div class="row d-flex justify-content-center">
                    <div class="col-md-12">
                        <ul class="nav nav-tabs justify-content-center pb-5" id="myTab" role="tablist">
                            <li class="nav-item first" role="presentation">
                            <button class="nav-link active" id="blog-tab" data-bs-toggle="tab" data-bs-target="#blog-content" type="button" role="tab" aria-controls="blog-content" aria-selected="true">Blog</button>
                            </li>
                            <li class="nav-item" role="presentation">
                            <button class="nav-link" id="case-studies-tab" data-bs-toggle="tab" data-bs-target="#case-studies-content" type="button" role="tab" aria-controls="case-studies-content" aria-selected="false">Case Studies</button>
                            </li>
                        </ul>
                        <div class="tab-content blogcase" id="myTabContent">
                            <div class="tab-pane fade show active" id="blog-content" role="tabpanel" aria-labelledby="blog-tab">
                                <div id="blogCarousel" class="carousel slide blog" data-bs-ride="carousel">
                                    <div class="carousel-inner" role="listbox">
                                        <div class="carousel-item active">
										<div class="row">
                                            <div class="col-md-4">
                                                <div class="card">
                                                    <div class="card-img">
                                                        <img src="img/home/images/1.png" class="card-img-top">
                                                    </div>
													<div class="social-icons">
													<div class="position-absolute share-group">  
													<a class="share-icon facebook" href="#"><span class="fab fa-facebook-f"></span></a>
													<a class="share-icon twitter" href="#"><span class="fab fa-twitter"></span></a>
													<a class="share-icon instagram" href="#"><span class="fab fa-instagram"></span></a>
													<a class="share-icon bg-secondary text-white" href="#"><span class="fas fa-envelope"></span></a>
													<a class="share-icon bg-success text-white" href="#"><span class="fas fa-share-alt"></span></a>
													</div>
													</div>
													<div class="card-body">
													<h5 class="date text-uppercase">20TH OCTOBER, 2021</h5>
													<h5 class="card-title text-capitalize">Industry-Proven Inbound
													Telemarketing Techniques
													to Increase Sales Prospects</h5>
													<a href="#" class="btn btn-know">Know More</a>
													</div>
													
													
                                                    
                                                </div>
                                            </div>
											 <div class="col-md-4">
                                                <div class="card">
                                                    <div class="card-img">
                                                        <img src="img/home/images/1.png" class="card-img-top">
                                                    </div>
													<div class="social-icons">
													<div class="position-absolute share-group">  
													<a class="share-icon facebook" href="#"><span class="fab fa-facebook-f"></span></a>
													<a class="share-icon twitter" href="#"><span class="fab fa-twitter"></span></a>
													<a class="share-icon instagram" href="#"><span class="fab fa-instagram"></span></a>
													<a class="share-icon bg-secondary text-white" href="#"><span class="fas fa-envelope"></span></a>
													<a class="share-icon bg-success text-white" href="#"><span class="fas fa-share-alt"></span></a>
													</div>
													</div>

													<div class="card-body">
													<h5 class="date text-uppercase">20TH OCTOBER, 2021</h5>
													<h5 class="card-title text-capitalize">Industry-Proven Inbound
													Telemarketing Techniques
													to Increase Sales Prospects</h5>
													<a href="#" class="btn btn-know">Know More</a>
													</div>
                                                    
                                                </div>
                                            </div>
											<div class="col-md-4">
                                                <div class="card">
                                                    <div class="card-img">
                                                        <img src="img/home/images/1.png" class="card-img-top">
                                                    </div>
													<div class="social-icons">
													<div class="position-absolute share-group">  
													<a class="share-icon facebook" href="#"><span class="fab fa-facebook-f"></span></a>
													<a class="share-icon twitter" href="#"><span class="fab fa-twitter"></span></a>
													<a class="share-icon instagram" href="#"><span class="fab fa-instagram"></span></a>
													<a class="share-icon bg-secondary text-white" href="#"><span class="fas fa-envelope"></span></a>
													<a class="share-icon bg-success text-white" href="#"><span class="fas fa-share-alt"></span></a>
													</div>
													</div>
													<div class="card-body">
													<h5 class="date text-uppercase">20TH OCTOBER, 2021</h5>
													<h5 class="card-title text-capitalize">Industry-Proven Inbound
													Telemarketing Techniques
													to Increase Sales Prospects</h5>
													<a href="#" class="btn btn-know">Know More</a>
													</div>
                                                    
                                                </div>
                                            </div>
											</div>
                                        </div>
                                        <div class="carousel-item">
										<div class="row">
                                            <div class="col-md-4">
                                                <div class="card">
                                                    <div class="card-img">
                                                        <img src="img/home/images/1.png" class="card-img-top">
                                                    </div>
													<div class="social-icons">
													<div class="position-absolute share-group">  
													<a class="share-icon facebook" href="#"><span class="fab fa-facebook-f"></span></a>
													<a class="share-icon twitter" href="#"><span class="fab fa-twitter"></span></a>
													<a class="share-icon instagram" href="#"><span class="fab fa-instagram"></span></a>
													<a class="share-icon bg-secondary text-white" href="#"><span class="fas fa-envelope"></span></a>
													<a class="share-icon bg-success text-white" href="#"><span class="fas fa-share-alt"></span></a>
													</div>
													</div>
													<div class="card-body">
													<h5 class="date text-uppercase">20TH OCTOBER, 2021</h5>
													<h5 class="card-title text-capitalize">Industry-Proven Inbound
													Telemarketing Techniques
													to Increase Sales Prospects</h5>
													<a href="#" class="btn btn-know">Know More</a>
													</div>
                                                    
                                                </div>
                                            </div>
											<div class="col-md-4">
                                                <div class="card">
                                                    <div class="card-img">
                                                        <img src="img/home/images/1.png" class="card-img-top">
                                                    </div>
													<div class="social-icons">
													<div class="position-absolute share-group">  
													<a class="share-icon facebook" href="#"><span class="fab fa-facebook-f"></span></a>
													<a class="share-icon twitter" href="#"><span class="fab fa-twitter"></span></a>
													<a class="share-icon instagram" href="#"><span class="fab fa-instagram"></span></a>
													<a class="share-icon bg-secondary text-white" href="#"><span class="fas fa-envelope"></span></a>
													<a class="share-icon bg-success text-white" href="#"><span class="fas fa-share-alt"></span></a>
													</div>
													</div>
													<div class="card-body">
													<h5 class="date text-uppercase">20TH OCTOBER, 2021</h5>
													<h5 class="card-title text-capitalize">Industry-Proven Inbound
													Telemarketing Techniques
													to Increase Sales Prospects</h5>
													<a href="#" class="btn btn-know">Know More</a>
													
													</div>
                                                    
                                                </div>
                                            </div>
											</div>
                                        </div>
                                        
                                    </div>
							<div class="pt-5"></div>		
							<div class="carousel-indicators">
                            <button type="button" data-bs-target="#blogCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#blogCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
                           
                            </div>
									
									
                                    <!--<a class="carousel-control-prev bg-transparent w-aut" href="#blogCarousel" role="button" data-bs-slide="prev">
                                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    </a>
                                    <a class="carousel-control-next bg-transparent w-aut" href="#blogCarousel" role="button" data-bs-slide="next">
                                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    </a>-->
                                </div>
                            </div>
                            <div class="tab-pane fade" id="case-studies-content" role="tabpanel" aria-labelledby="case-studies-tab">
							<div id="caseStudyCarousel" class="carousel slide casestudy" data-bs-ride="carousel">
                                <div class="carousel-inner" role="listbox">
                                    <div class="carousel-item active">
                                        <div class="row">
                                            <div class="col-md-4">
                                                <div class="card">
                                                    <div class="card-img">
                                                        <img src="img/home/images/2.png" class="img-fluid">
                                                    </div>
													<div class="social-icons">
													<div class="position-absolute share-group">  
													<a class="share-icon facebook" href="#"><span class="fab fa-facebook-f"></span></a>
													<a class="share-icon twitter" href="#"><span class="fab fa-twitter"></span></a>
													<a class="share-icon instagram" href="#"><span class="fab fa-instagram"></span></a>
													<a class="share-icon bg-secondary text-white" href="#"><span class="fas fa-envelope"></span></a>
													<a class="share-icon bg-success text-white" href="#"><span class="fas fa-share-alt"></span></a>
													</div>
													</div>
                                                    <div class="card-body">
                                                        <h5 class="date">20TH OCTOBER, 2021 </h5>
                                                        <h5 class="card-title">Case Study Industry proven inbound Telemarketing techniques to increase sales prospects</h5>
                                                        <a href="#" class="btn btn-know">Know More</a>
                                                      </div>                                                    
                                                </div>
                                            </div>

                                            <div class="col-md-4">
                                                <div class="card">
                                                    <div class="card-img">
                                                        <img src="img/home/images/3.png" class="img-fluid">
                                                    </div>
													<div class="social-icons">
													<div class="position-absolute share-group">  
													<a class="share-icon facebook" href="#"><span class="fab fa-facebook-f"></span></a>
													<a class="share-icon twitter" href="#"><span class="fab fa-twitter"></span></a>
													<a class="share-icon instagram" href="#"><span class="fab fa-instagram"></span></a>
													<a class="share-icon bg-secondary text-white" href="#"><span class="fas fa-envelope"></span></a>
													<a class="share-icon bg-success text-white" href="#"><span class="fas fa-share-alt"></span></a>
													</div>
													</div>
                                                    <div class="card-body">
                                                        <h5 class="date">20TH OCTOBER, 2021 </h5>
                                                        <h5 class="card-title">Case study Global proven inbound Telemarketing techniques to increase sales prospects</h5>
                                                        <a href="#" class="btn btn-know">Know More</a>
                                                      </div>  
                                                   </div>
                                            </div>
											<div class="col-md-4">
                                                <div class="card">
                                                    <div class="card-img">
                                                        <img src="img/home/images/3.png" class="img-fluid">
                                                    </div>
													<div class="social-icons">
													<div class="position-absolute share-group">  
													<a class="share-icon facebook" href="#"><span class="fab fa-facebook-f"></span></a>
													<a class="share-icon twitter" href="#"><span class="fab fa-twitter"></span></a>
													<a class="share-icon instagram" href="#"><span class="fab fa-instagram"></span></a>
													<a class="share-icon bg-secondary text-white" href="#"><span class="fas fa-envelope"></span></a>
													<a class="share-icon bg-success text-white" href="#"><span class="fas fa-share-alt"></span></a>
													</div>
													</div>
                                                    <div class="card-body">
                                                        <h5 class="date">20TH OCTOBER, 2021 </h5>
                                                        <h5 class="card-title">Case study Global proven inbound Telemarketing techniques to increase sales prospects</h5>
                                                        <a href="#" class="btn btn-know">Know More</a>
                                                      </div>  
                                                   </div>
                                            </div>

                                        </div>    
                                      
                                    </div>
                                    <div class="carousel-item">
                                        <div class="row">
                                            <div class="col-md-4">
                                                <div class="card">
                                                    <div class="card-img">
                                                        <img src="img/home/images/3.png" class="img-fluid">
                                                    </div>
													<div class="social-icons">
													<div class="position-absolute share-group">  
													<a class="share-icon facebook" href="#"><span class="fab fa-facebook-f"></span></a>
													<a class="share-icon twitter" href="#"><span class="fab fa-twitter"></span></a>
													<a class="share-icon instagram" href="#"><span class="fab fa-instagram"></span></a>
													<a class="share-icon bg-secondary text-white" href="#"><span class="fas fa-envelope"></span></a>
													<a class="share-icon bg-success text-white" href="#"><span class="fas fa-share-alt"></span></a>
													</div>
													</div>
                                                    <div class="card-body">
                                                        <h5 class="date">20TH OCTOBER, 2021 </h5>
                                                        <h5 class="card-title">Case study Global proven inbound Telemarketing techniques to increase sales prospects</h5>
                                                        <a href="#" class="btn btn-know">Know More</a>
                                                      </div>  
                                                   </div>
                                            </div>

                                           <div class="col-md-4">
                                                <div class="card">
                                                    <div class="card-img">
                                                        <img src="img/home/images/3.png" class="img-fluid">
                                                    </div>
													<div class="social-icons">
													<div class="position-absolute share-group">  
													<a class="share-icon facebook" href="#"><span class="fab fa-facebook-f"></span></a>
													<a class="share-icon twitter" href="#"><span class="fab fa-twitter"></span></a>
													<a class="share-icon instagram" href="#"><span class="fab fa-instagram"></span></a>
													<a class="share-icon bg-secondary text-white" href="#"><span class="fas fa-envelope"></span></a>
													<a class="share-icon bg-success text-white" href="#"><span class="fas fa-share-alt"></span></a>
													</div>
													</div>
                                                    <div class="card-body">
                                                        <h5 class="date">20TH OCTOBER, 2021 </h5>
                                                        <h5 class="card-title">Case study Global proven inbound Telemarketing techniques to increase sales prospects</h5>
                                                        <a href="#" class="btn btn-know">Know More</a>
                                                      </div>  
                                                   </div>
                                            </div>

                                        </div>    
                                      
                                    </div>
                                   <!-- <div class="carousel-item">
                                        <div class="col-md-4">
                                            <div class="card">
                                                <div class="card-img">
                                                    <img src="img/home/images/5.png" class="img-fluid">
                                                </div>
                                               </div>
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <div class="col-md-4">
                                            <div class="card">
                                                <div class="card-img">
                                                    <img src="img/home/images/4.png" class="img-fluid">
                                                </div>                                                   
                                            </div>
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <div class="col-md-4">
                                            <div class="card">
                                                <div class="card-img">
                                                    <img src="img/home/images/5.png" class="img-fluid">
                                                </div>
                                                </div>
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <div class="col-md-6">
                                            <div class="card">
                                                <div class="card-img">
                                                    <img src="img/home/images/4.png" class="img-fluid">
                                                </div>
                                                
                                            </div>
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <div class="col-md-6">
                                            <div class="card">
                                                <div class="card-img">
                                                    <img src="img/home/images/5.png" class="img-fluid">
                                                </div>
                                               
                                            </div>
                                        </div>
                                    </div>-->
                                </div>
								<div class="pt-5"></div>		
							<div class="carousel-indicators">
                            <button type="button" data-bs-target="#caseStudyCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#caseStudyCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
                           
                            </div>
								
                               <!-- <a class="carousel-control-prev bg-transparent w-aut" href="#caseStudyCarousel" role="button" data-bs-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                </a>
                                <a class="carousel-control-next bg-transparent w-aut" href="#caseStudyCarousel" role="button" data-bs-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                </a>-->
                            </div>
							
							
							
							
							</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--blog end-->

    <!--footer-->
    <div id="footer" class="pt-5 pb-5">
        <div class="container">
            <div class="row d-flex justify-content-center">
                <div class="col-md-12">
                    <div class="row">
                        <div class="col-md-3 footer-menu">
                            <h6>Company</h6>
                            <ul>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Our Values</a></li>
                                <li><a href="#">Our Story</a></li>
                                <li><a href="#">Competetion</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Life@SBC</a></li>
                                <li><a href="#">Join the Squad</a></li>
                            </ul>
                        </div>
                        <div class="col-md-3 footer-menu">
                            <h6>Expertise</h6>
                            <ul>
                                <li><a href="#">Financial</a></li>
                                <li><a href="#">Taxation</a></li>
                                <li><a href="#">Legal</a></li>
                                <li><a href="#">Business Makeover</a></li>
                                <li><a href="#">Process Redesign</a></li>
                                <li><a href="#">Virtual CFO</a></li>
                            </ul>
                        </div>
                        <div class="col-md-3 footer-menu">
                            <h6>Industry</h6>
                            <ul>
                                <li><a href="#">SME</a></li>
                                <li><a href="#">Healthcare</a></li>
                                <li><a href="#">IT</a></li>
                                <li><a href="#">Manufacturing</a></li>
                                <li><a href="#">Transport</a></li>
                                <li><a href="#">Telecom</a></li>
                                <li><a href="#">Education</a></li>
                                <li><a href="#">Hospitality</a></li>
                                <li><a href="#">Entertainment</a></li>
                                <li><a href="#">Energy</a></li> 
                            </ul>
                        </div>
                        <div class="col-md-3 footer-menu">
                            <ul>
                                <li><a href="#">Employee Login</a></li>
                                <li><a href="#">Alumni Connect</a></li>
                            </ul>

                            <p class="mb-0"><a href="#">Terms of use</a></p>
                            <p class="mb-0"><a href="#">Privacy Statement</a></p>
                            <p class="mb-0"><a href="#">Sitemap</a></p>

                        </div>

                        <div class="col-md-12 copyright text-center">
                            Copyright &copy; Steadfast  Business Consultancy 2021. All Rights Reserved
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--footer end-->

	<script>
	document.addEventListener("DOMContentLoaded", function(){
// make it as accordion for smaller screens
if (window.innerWidth < 992) {

  // close all inner dropdowns when parent is closed
  document.querySelectorAll('.navbar .dropdown').forEach(function(everydropdown){
    everydropdown.addEventListener('hidden.bs.dropdown', function () {
      // after dropdown is hidden, then find all submenus
        this.querySelectorAll('.submenu').forEach(function(everysubmenu){
          // hide every submenu as well
          everysubmenu.style.display = 'none';
        });
    })
  });

  document.querySelectorAll('.dropdown-menu a').forEach(function(element){
    element.addEventListener('click', function (e) {
        let nextEl = this.nextElementSibling;
        if(nextEl && nextEl.classList.contains('submenu')) {	
          // prevent opening link if link needs to open dropdown
          e.preventDefault();
          if(nextEl.style.display == 'block'){
            nextEl.style.display = 'none';
          } else {
            nextEl.style.display = 'block';
          }

        }
    });
  })
}
// end if innerWidth
}); 
// DOMContentLoaded  end
	
	
	
	</script>
</body>
</html>