<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WHY SBC - SBC</title>

    <link rel="stylesheet" href="vendor/css/bootstrap.min.css"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="vendor/js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
	
	
</head>
<body>

    <!--navigation rohini 18/12/2021 -->
    <div id="topnav">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="img/logo.jpg" alt="SBC">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 nav-fill w-100">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#">About</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Services
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="service-by-expertise">Expertise</a>
									<ul class="submenu dropdown-menu submenu-right">
                                        <li><a class="dropdown-item" href="#">Financial</a></li>
                                        <li><a class="dropdown-item" href="#">Taxation</a></li>
                                        <li><a class="dropdown-item" href="#">Legal</a></li>
                                        <li><a class="dropdown-item" href="#">Business Makeover</a></li>
                                        <li><a class="dropdown-item" href="#">Process redesign</a></li>
                                        <li><a class="dropdown-item" href="#">Virtual CFO</a></li>
                                        <li><a class="dropdown-item" href="#">Strategic Partnerships</a></li>
                                        <li><a class="dropdown-item" href="#">Valuation Services</a></li>
                                    </ul>
								
								
								</li>
								<li><a class="dropdown-item" href="industry.html">Industry</a>
									<ul class="submenu dropdown-menu submenu-right">
                                        <li><a class="dropdown-item" href="#">SME</a></li>
                                        <li><a class="dropdown-item" href="#">Healthcare</a></li>
                                        <li><a class="dropdown-item" href="#">IT</a></li>
                                        <li><a class="dropdown-item" href="#">Manufacturing</a></li>
                                        <li><a class="dropdown-item" href="#">Transport</a></li>
                                        <li><a class="dropdown-item" href="#">Telecom</a></li>
                                        <li><a class="dropdown-item" href="#">Education</a></li>
                                        <li><a class="dropdown-item" href="#">Hospitality</a></li>
                                        <li><a class="dropdown-item" href="#">Entertainment</a></li>
                                        <li><a class="dropdown-item" href="#">Energy</a></li>
                                    </ul>	
								
								</li>
                                <li>
                                    <a class="dropdown-item" href="business-life-cycle.html">Business Lifestyle</a>
                                    <ul class="submenu dropdown-menu submenu-right">
                                        <li><a class="dropdown-item" href="#">Business Plan</a></li>
                                        <li><a class="dropdown-item" href="#">Financing</a></li>
                                        <li><a class="dropdown-item" href="#">Licensing</a></li>
                                        <li><a class="dropdown-item" href="#">Team creation</a></li>
                                        <li><a class="dropdown-item" href="#">Service creation</a></li>
                                        <li><a class="dropdown-item" href="#">Operations</a></li>
                                    </ul>
                                </li>
                                
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#">Why SBC</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Life at SBC</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Knowledge Center</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <!--navigation end-->

    <!--slider-->
    <div id="slider">
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="img/why-sbc/images/1.png" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h2>Unleash the true power of your business</h5>
                    <a class="btn readmore-btn">Meet Our Leadership Team &gt;</a>
                </div>
              </div>
            </div>
        </div>
    </div>
    <!--slider end-->

    <!--about-->
    <div id="about" class="mt-5 mb-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p>Our team at Steadfast specialises in specific business services and has a combined industry experience of xx+. This comprises distinguished Chartered Accountants, Corporate Financial Advisors and Tax Consultants. Steadfast is headquartered in xx and operates in over xxx countries and cities in India. Our team at Steadfast specialises in specific business services and has a combined industry experience of xx+. This comprises distinguished Chartered Accountants, Corporate Financial Advisors and Tax Consultants. Steadfast is headquartered in xx and operates in over xxx countries and cities in India.</p>
                </div>
            </div>
        </div>
    </div>
    <!--about end-->

    <!-- our strengths -->
    <div id="our-strengths" class="container mb-4">
        <h2 class="section-heading">Our Strengths</h2>
    </div>
    <!-- our strengths -->

    <!-- our vision -->
    <div id="vision" class="mb-4">
        <div class="card">
            <img src="img/why-sbc/images/5.png" class="img-fluid" />

            <div class="card-img-overlay dark">
                <div class="container h-100 d-flex align-items-center justify-content-center">
                    <div class="row p-2 align-items-center">
                        <div class="col-lg-12">
                            <h2 class="section-heading text-white mb-5 pb-3">Our Vision, Purpose <br>and Values</h2>
                        </div>
                        <div class="vision-sections col-lg-12">
                            <div class="card-group">
                                <div class="card hover-text">
                                    <div class="section-icon m-auto">
                                        <div class="d-flex align-items-center justify-content-center h-100">
                                            <img class="align-items-center" src="img/why-sbc/icons/orange/1.png"/>
                                        </div>
                                    </div>
                                    <div class="card-body">
                                        <h3 class="card-title text-uppercase">Mission & Vision</h3>
                                        <p>To be the adviser of choice to middle market leaders</p>
                                    </div>
                                </div>
                                <div class="card hover-text">
                                    <div class="section-icon m-auto">
                                        <div class="d-flex align-items-center justify-content-center h-100">
                                            <img class="align-items-center" src="img/why-sbc/icons/orange/2.png"/>
                                        </div>
                                    </div>
                                    <div class="card-body">
                                        <h3 class="card-title text-uppercase">Purpose</h3>
                                        <p>To deliver The power of Being Understood to out clinets, colleagues and communities</p>
                                    </div>
                                </div>
                                <div class="card hover-text">
                                    <div class="section-icon m-auto">
                                        <div class="d-flex align-items-center justify-content-center h-100">
                                            <img class="align-items-center" src="img/why-sbc/icons/orange/3.png"/>
                                        </div>
                                    </div>
                                    <div class="card-body">
                                        <h3 class="card-title text-uppercase">Values</h3>
                                        <p>As a network, we underpin our brand with the following VALUES that are integral to the way we act with each other and with client</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>     
                </div>    
            </div>

        </div>
    </div>
    <!-- our vision -->

    <!-- advantages -->
    <div id="advantages" class="p-5">
        <div class="container">
            <h2 class="section-heading">Advantages</h2>
            <img src="img/why-sbc/images/active-with-text.png" class="img-fluid" />
        </div>
    </div>
    <!-- advantages -->

    <!--footer-->
    <div id="footer" class="pt-5 pb-5">
        <div class="container">
            <div class="row d-flex justify-content-center">
                <div class="col-md-12">
                    <div class="row">
                        <div class="col-md-3 footer-menu">
                            <h6>Company</h6>
                            <ul>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Our Values</a></li>
                                <li><a href="#">Our Story</a></li>
                                <li><a href="#">Competetion</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Life@SBC</a></li>
                                <li><a href="#">Join the Squad</a></li>
                            </ul>
                        </div>
                        <div class="col-md-3 footer-menu">
                            <h6>Expertise</h6>
                            <ul>
                                <li><a href="#">Financial</a></li>
                                <li><a href="#">Taxation</a></li>
                                <li><a href="#">Legal</a></li>
                                <li><a href="#">Business Makeover</a></li>
                                <li><a href="#">Process Redesign</a></li>
                                <li><a href="#">Virtual CFO</a></li>
                            </ul>
                        </div>
                        <div class="col-md-3 footer-menu">
                            <h6>Industry</h6>
                            <ul>
                                <li><a href="#">SME</a></li>
                                <li><a href="#">Healthcare</a></li>
                                <li><a href="#">IT</a></li>
                                <li><a href="#">Manufacturing</a></li>
                                <li><a href="#">Transport</a></li>
                                <li><a href="#">Telecom</a></li>
                                <li><a href="#">Education</a></li>
                                <li><a href="#">Hospitality</a></li>
                                <li><a href="#">Entertainment</a></li>
                                <li><a href="#">Energy</a></li> 
                            </ul>
                        </div>
                        <div class="col-md-3 footer-menu">
                            <ul>
                                <li><a href="#">Employee Login</a></li>
                                <li><a href="#">Alumni Connect</a></li>
                            </ul>

                            <p class="mb-0"><a href="#">Terms of use</a></p>
                            <p class="mb-0"><a href="#">Privacy Statement</a></p>
                            <p class="mb-0"><a href="#">Sitemap</a></p>

                        </div>

                        <div class="col-md-12 copyright text-center">
                            Copyright &copy; Steadfast  Business Consultancy 2021. All Rights Reserved
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--footer end-->

    <script src="js/jquery.min.js"></script>
	<script>

        $(document).ready(function(){
            
            $("#vision .vision-sections .card").mouseover(function(){
                var src = $(this).find('.section-icon img').attr("src");
                src = src.replace("orange", "white");
                $(this).find('.section-icon img').attr("src", src);
            });
            $("#vision .vision-sections .card").mouseout(function(){
                var src = $(this).find('.section-icon img').attr("src");
                src = src.replace("white", "orange");
                $(this).find('.section-icon img').attr("src", src);
            });

        });

	document.addEventListener("DOMContentLoaded", function(){
    // make it as accordion for smaller screens
    if (window.innerWidth < 992) {

    // close all inner dropdowns when parent is closed
    document.querySelectorAll('.navbar .dropdown').forEach(function(everydropdown){
        everydropdown.addEventListener('hidden.bs.dropdown', function () {
        // after dropdown is hidden, then find all submenus
            this.querySelectorAll('.submenu').forEach(function(everysubmenu){
            // hide every submenu as well
            everysubmenu.style.display = 'none';
            });
        })
    });

    document.querySelectorAll('.dropdown-menu a').forEach(function(element){
        element.addEventListener('click', function (e) {
            let nextEl = this.nextElementSibling;
            if(nextEl && nextEl.classList.contains('submenu')) {	
            // prevent opening link if link needs to open dropdown
            e.preventDefault();
            if(nextEl.style.display == 'block'){
                nextEl.style.display = 'none';
            } else {
                nextEl.style.display = 'block';
            }

            }
        });
    })
    }
    // end if innerWidth
    }); 
    // DOMContentLoaded  end
	
	
	
	</script>
</body>
</html>