<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taxation - Services - SBC</title>

    <link rel="stylesheet" href="../vendor/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../css/style.css">
    <script src="../vendor/js/bootstrap.min.js"></script>
    <script src="../js/script.js"></script>
</head>
<body>

    <!--navigation-->
    <div id="topnav">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="../img/logo.jpg" alt="SBC">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 nav-fill w-100">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#">About</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link active dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Services
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Financial</a></li>
                                <li>
                                    <a class="dropdown-item" href="#">Taxation</a>
                                    <ul class="submenu dropdown-menu submenu-left">
                                        <li><a class="dropdown-item" href="#">Submenu item 1</a></li>
                                        <li><a class="dropdown-item" href="#">Submenu item 2</a></li>
                                        <li><a class="dropdown-item" href="#">Submenu item 4</a></li>
                                        <li><a class="dropdown-item" href="#">Submenu item 5</a></li>
                                    </ul>
                                </li>
                                <li><a class="dropdown-item" href="#">Legal</a></li>
                                <li><a class="dropdown-item" href="#">Business Makeover</a></li>
                                <li><a class="dropdown-item" href="#">Process Redesign</a></li>
                                <li><a class="dropdown-item" href="#">Virtual CFO</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Why SBC</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Life at SBC</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Knowledge Center</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <!--navigation end-->

    <!--slider-->
    <div id="slider">
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="../img/services/taxation/images/1.png" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h2>Taxation</h5>
                    <p>We help clients execute industry-specific taxation strategies that allows them to realize exceptional business value. </p>
                    <a class="btn readmore-btn">Know more &gt;</a>
                </div>
              </div>
              <!--<div class="carousel-item">
                <img src="img/home/images/2.png" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h2>Tailer made strategy for your business</h5>
                    <p>Unleash the true power of your business</p>
                    <a class="btn readmore-btn">Know more &gt;</a>
                </div>
              </div>
              <div class="carousel-item">
                <img src="img/home/images/3.png" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h2>Tailer made strategy for your business</h5>
                    <p>Unleash the true power of your business</p>
                    <a class="btn readmore-btn">Know more &gt;</a>
                </div>
              </div>
            </div>
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleControls" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleControls" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleControls" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="slider-clickable">
                <div class="knowledge-btn">
                    <img src="img/home/icons/2.png"/>
                    <a class="btn readmore-btn">Knowledge Center</a>
                </div>
                <div class="getintouch-btn mt-5 pt-3">
                    <a class="btn readmore-btn text-uppercase">Get in touch</a>
                </div>
            </div>-->
        </div>
    </div>
    <!--slider end-->

    <!--about-->
    <div id="about" class="mt-5 mb-5 pt-5 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 about-txt">
                    <p>Steadfast Business Consulting serves clients across various verticals as they navigate an increasingly complex tax landscape under both national and international guidelines.</p>
                    <p> Our tax professionals can help solve your tax challenges, offering in-depth, up-to-date knowledge of the relevant local rules and regulations and help you keep up with the ever-changing rules.</p>

                    <img src="../img/services/business-lifecycle/social-icons.png" />

                </div>
                <div class="col-lg-5 pr-0">
                    <img src="../img/services/taxation/images/about-img.png" class="img-fluid" />
                </div>
            </div>
        </div>
    </div>
    <!--about end-->

    <div id="business-lifecycle" class="container">
        <div class="business-cards">
            <div class="row">
                <div class="col-lg-4">
                    <div class="business-card card text-white mb-3" data-bs-toggle="modal" data-bs-target="#exampleModalCenteredScrollable">
                        <img src="../img/services/business-lifecycle/2.png" alt="">
                        <div class="card-img-overlay bg-dark-75 bg-card-orange">
                            <h2 class="card-title fs-h">Direct Taxation</h2>
                            <a href="#" class="btn btn-default btn-readmore ps-4 pe-4">Read More ></a>
                          </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="business-card card text-white mb-3" data-bs-toggle="modal" data-bs-target="#exampleModalCenteredScrollable">
                        <img src="../img/services/business-lifecycle/3.png" alt="">
                        <div class="card-img-overlay bg-dark-75 bg-card-orange">
                            <h2 class="card-title fs-h">Indirect Taxation</h2>
                            <a href="#" class="btn btn-default btn-readmore ps-4 pe-4">Read More ></a>
                          </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="business-card card text-white mb-3" data-bs-toggle="modal" data-bs-target="#exampleModalCenteredScrollable">
                        <img src="../img/services/business-lifecycle/4.png" alt="">
                        <div class="card-img-overlay bg-dark-75 bg-card-orange">
                            <h2 class="card-title fs-h">International Taxation</h2>
                            <a href="#" class="btn btn-default btn-readmore ps-4 pe-4">Read More ></a>
                          </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="highlight blog-bg pt-5 pb-5">
        <div class="highlight container">
            <div class="row">
                <div clas="col-lg-12">
                    <h3>For further consultation in tax related matters, you can contact our <a href="#">tax advisory team.</a></h3>
                    <a href="#" class="btn btn-default readmore-btn">Contact ></a>
                </div>
            </div>
        </div>
    </div>

    <div class="content pt-5 pb-5">
        <div class="container">
            <h2 class="section-heading fs-2">Direct Taxation</h2>
        </div>
        <div class="container hover-text fs-5 mb-5">
            <div class="row">
                <div clas="col-lg-12">
                    <p>Our goal at Steadfast Business Consulting is to minimize your business and personal tax exposure by means of legitimate planning and keeping you aware of the changing requirements of the taxation system in India and abroad. We offer a plethora of fully integrated direct tax and regulatory services for dynamic businesses in their global operations as well as local operations.</p>
                    <p>As the ease of doing business in India is increasing, investors are enthusiastic about making investments in the country. Our specialist teams provide the most tax-effective solutions to large multinational companies, mid-size businesses, high-net-worth individuals, and entrepreneurs looking to grow their businesses.</p>
                </div>
            </div>
        </div>

        <div class="container">
            <h2 class="section-heading fs-2">Indirect Taxation</h2>
        </div>
        <div class="container hover-text fs-5 mb-5">
            <div class="row">
                <div clas="col-lg-12">
                    <p>With varied experience in litigation at various stages and advisory and structuring services, our Indirect tax portfolio aims to provide unconventional approaches to solutions. </p>
                    <ul class="list-group taxation-sub-items">
                        <li class="list-group-item d-flex justify-content-start align-items-start"><img src="../img/services/taxation/icons/1.png"/><p><span class="gray">Central Excise:</span> Indirect tax on purchase of goods which have already been charged to duty.</p></li>
                        <li class="list-group-item d-flex justify-content-start align-items-start"><img src="../img/services/taxation/icons/2.png"/><p><span class="gray">VAT:</span> Consumption tax that is levied on a product repeatedly at every point of sale at which value has been added.</p></li>
                        <li class="list-group-item d-flex justify-content-start align-items-start"><img src="../img/services/taxation/icons/3.png"/><p><span class="gray">Service Tax:</span> Indirect tax levied by the government on services offered by service providers.</p></li>
                        <li class="list-group-item d-flex justify-content-start align-items-start"><img src="../img/services/taxation/icons/4.png"/><p><span class="gray">GST:</span> A comprehensive, multistage, destination-based tax on goods and services.</p></li>
                        <li class="list-group-item d-flex justify-content-start align-items-start"><img src="../img/services/taxation/icons/5.png"/><p><span class="gray">Customs:</span> Tax imposed on goods when they are transported across international borders.</p></li>
                        <li class="list-group-item d-flex justify-content-start align-items-start"><img src="../img/services/taxation/icons/6.png"/><p><span class="gray">Foreign Trade Policy:</span> A set of guidelines and instructions established by the DGFT in matters related to the import and export of goods in India.</p></li>
                        <li class="list-group-item d-flex justify-content-start align-items-start"><img src="../img/services/taxation/icons/7.png"/><p><span class="gray">Compliance services:</span> Making sure your company confirm to standards, regulations and laws of the industry.</p></li>
                        <li class="list-group-item d-flex justify-content-start align-items-start"><img src="../img/services/taxation/icons/8.png"/><p><span class="gray">Registrations & Filings:</span> Helping businesses with various registration, tax filing, accounting and government services.</p></li>
                        <li class="list-group-item d-flex justify-content-start align-items-start"><img src="../img/services/taxation/icons/9.png"/><p><span class="gray">Benefits, Incentives, Refunds & Exemptions:</span> Making sure your taxation policy is aligned with your business’ interest.</p></li>
                        <li class="list-group-item d-flex justify-content-start align-items-start"><img src="../img/services/taxation/icons/10.png"/><p><span class="gray">GST Preparedness:</span> Making sure your business is GST ready by educating and following necessary steps.</p></li>
                        <li class="list-group-item d-flex justify-content-start align-items-start"><img src="../img/services/taxation/icons/11.png"/><p><span class="gray">Audit preparedness:</span> Assembling, organizing and reviewing documents and procedures to ensure a successful outcome.</p></li>
                        <li class="list-group-item d-flex justify-content-start align-items-start"><img src="../img/services/taxation/icons/12.png"/><p><span class="gray">Assessments & Litigation:</span> Providing management with an early, concise evaluation of the risks and costs associated with a particular piece of litigation.</p></li>
                    </ul>

                </div>
            </div>
        </div>

        <div class="container">
            <h2 class="section-heading fs-2">International Taxation</h2>
        </div>
        <div class="container hover-text fs-5 mb-5">
            <div class="row">
                <div clas="col-lg-12">
                    <p>Indian businesses with a global reach often face mounting regulatory pressures and sophisticated revenue authorities. This often demotivates the business from reaching their full potential as they are stuck navigating a complex tax environment. </p>
                    <p>Steadfast Business Consulting offers unique global tax services that help increase cash flow and/or decrease effective tax rates. We ensure compliance with the most recent tax laws and shield against the many risks inherent in international businesses.</p>
                </div>
            </div>
        </div>

    </div>

    <!--footer-->
    <div id="footer" class="pt-5 pb-5">
        <div class="container">
            <div class="row d-flex justify-content-center">
                <div class="col-md-10">
                    <div class="row">
                        <div class="col-md-3 footer-menu">
                            <h6>Company</h6>
                            <ul>
                                <li>About</li>
                                <li>Our Values</li>
                                <li>Our Story</li>
                                <li>Competetion</li>
                                <li>Blog</li>
                                <li>Life@SBC</li>
                                <li>Join the Squad</li>
                            </ul>
                        </div>
                        <div class="col-md-3 footer-menu">
                            <h6>Expertise</h6>
                            <ul>
                                <li>Financial</li>
                                <li>Taxation</li>
                                <li>Legal</li>
                                <li>Business Makeover</li>
                                <li>Process Redesign</li>
                                <li>Virtual CFO</li>
                            </ul>
                        </div>
                        <div class="col-md-3 footer-menu">
                            <h6>Industry</h6>
                            <ul>
                                <li>SME</li>
                                <li>Healthcare</li>
                                <li>IT</li>
                                <li>Manufacturing</li>
                                <li>Transport</li>
                                <li>Telecom</li>
                                <li>Education</li>
                                <li>Hospitality</li>
                                <li>Entertainment</li>
                                <li>Energy</li> 
                            </ul>
                        </div>
                        <div class="col-md-3 footer-menu">
                            <ul>
                                <li>Employee Login</li>
                                <li>Alumni Connect</li>
                            </ul>

                            <p class="mb-0">Terms of use</p>
                            <p class="mb-0">Privacy Statement</p>
                            <p class="mb-0">Sitemap</p>

                        </div>

                        <div class="col-md-12 copyright text-center">
                            Copyright &copy; Steadfast  Business Consultancy 2021. All Rights Reserved
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--footer end-->

    <!-- modals -->
    <div class="modal fade" id="exampleModalCenteredScrollable" tabindex="-1" aria-labelledby="exampleModalCenteredScrollableTitle" aria-modal="true" role="dialog">
        <div class="modal-dialog modal-lg modal-dialog-centered modal-dialog-scrollable">
          <div class="modal-content">
            <div class="modal-body bg-orange text-white p-5">
                <div class="text-end pb-3">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <p>This is some placeholder content to show a vertically centered modal. We've added some extra copy here to show how vertically centering the modal works when combined with scrollable modals. We also use some repeated line breaks to quickly extend the height of the content, thereby triggering the scrolling. When content becomes longer than the prefedined max-height of modal, content will be cropped and scrollable within the modal.</p>
              <p>Just like that.</p>
            </div>
          </div>
        </div>
      </div>

</body>
</html>